export const GAME_TICK_INTERVAL_MILLIS = 250;
export const ENTITY_ROSTER_PREALLOCATION = 1000;
export const GRID_SIZE = 32;
export const COLLISION_RESOLUTION_MULTIPLIER = -1;
export const SIMULATION_TILE_GRID_SIZE = { x: 60, y: 60 };
export const SIMULATION_MAX_SIZE = { x: GRID_SIZE * SIMULATION_TILE_GRID_SIZE.x, y: GRID_SIZE * SIMULATION_TILE_GRID_SIZE.y };
export const ACTIVE_TILE_ENTITIES_PER_PASS = 10;
export const LEVEL_GENERATION_MAX_HEIGHT = 5;